<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="w-25">
                    <img src="photo.png" alt="profile" class="img-fluid"/>
                </div>
            </div>
            <div class="col-6">
                <div class="text-center">
                    <h1>Mukhtar Haris</h1>
                    <p>Front-End Developer</p>
                    <a href="https://www.meta.com" class="btn btn-primary">Visit My Profile</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h1>Our Menu</h1>
                </div>
            </div>
        </div>
        <div class="row row-cols-3">
            <div class="col">
                <div class="card h-100" >
                    <div class="h-100">
                        <img class="card-img-top" src="fried-chicken.png" alt="fried-chicken">
                    </div>
                    <div class="card-body">
                        <h3>Fried Chicken</h3>
                        <p class="pb-5">Crispy fried chicken with extra seasoning and spices</p>
                        <div class="position-absolute bottom-0 end-0 m-1">
                            <h5>$12.00</h5>
                            <a href="#" class="btn btn-primary">+ Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="h-100">
                        <img class="card-img-top" src="spagetti.jpg" alt="spaghetti">
                    </div>
                    <div class="card-body">
                        <h3>Spaghetti</h3>
                        <p class="pb-5">Italian spaghetti with bolognese sauces</p>
                        <div class="position-absolute bottom-0 end-0 m-1">
                            <h5>$15.00</h5>
                            <a href="#" class="btn btn-primary">+ Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="h-100">
                        <img class="card-img-top" src="tortilla.jpg" alt="tortilla">
                    </div>
                    <div class="card-body">
                        <h3>tortilla</h3>
                        <p class="pb-5">Tortilla with mixed vegetables and abundant beef slices</p>
                        <div class="position-absolute bottom-0 end-0 m-1">
                            <h5>$7.00</h5>
                            <a href="#" class="btn btn-primary">+ Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>